# jinki_test

./: .gitignore  build.gradle  hellow_world.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/mubeat/cms/: MubeatCmsServerApplication.java
src/main/java/kr/mubeat/cms/annotation/admin/: SuperAdmin.java
src/main/java/kr/mubeat/cms/annotation/redis/: Redis.java  RedisExpire.java  RedisHash.java  RedisHashExpire.java  RedisHashMapExpire.java
src/main/java/kr/mubeat/cms/aop/admin/: SuperAdminAdvice.java
src/main/java/kr/mubeat/cms/aop/redis/: RedisAdvice.java  RedisExpireAdvice.java  RedisHashAdvice.java  RedisHashExpireAdvice.java  RedisHashMapExpireAdvice.java
src/main/java/kr/mubeat/cms/config/: AwsConfig.java  ClipState.java  Constants.java  ContentsType.java  EsConfig.java  RedisConfig.java  SearchType.java  SwaggerConfig.java  URLConfig.java  WebSocketConfig.java
src/main/java/kr/mubeat/cms/config/datasource/: ReplicationDataSourceApplicationConfig.java  ReplicationRoutingDataSource.java  WithRoutingDataSourceConfig.java
src/main/java/kr/mubeat/cms/config/redis/: MessagePublisher.java
src/main/java/kr/mubeat/cms/controller/: CommonController.java
src/main/java/kr/mubeat/cms/controller/manager/: AdminController.java  AnalysisController.java  ItemController.java  MemberController.java
src/main/java/kr/mubeat/cms/controller/meta/: AcquisitionController.java  (+7 more)
src/main/java/kr/mubeat/cms/dto/: CustomPageResult.java  CustomSearchParam.java  Result.java  SignedCookie.java
src/main/java/kr/mubeat/cms/enumerations/: AWSServices.java  DynamoDBTables.java  EMRSparkRequestType.java  EnumResCode.java  LangType.java  RedisStoreNames.java  Roles.java
src/main/java/kr/mubeat/cms/hibernate/: CustomMySQLDialect.java
src/main/java/kr/mubeat/cms/schedule/: DataScrapSchedule.java
src/main/java/kr/mubeat/cms/security/: AdminSigninFailHandler.java  AdminSigninSuccessHandler.java  AdminSignoutSuccessHandler.java  SecurityConfigAdapter.java
src/main/java/kr/mubeat/cms/util/: AWSUtils.java  AWSV4Auth.java  AWSV4RequestUtil.java  CSVUtil.java  CommonUtil.java  ElasticsearchUtil.java  ExcelUtil.java  S3Util.java  SearchWordUtil.java  SignedCookiesUtil.java  TimeStampUtil.java
src/main/resources/: application.yml  logback-spring.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/static/css/: common.css  custom.css  sb-admin-2.css
src/main/resources/static/js/: cms_main.js  common.js  custom.js  sb-admin-2.js  search-filter.js
src/main/resources/static/js/manager/: admin.js  admin_excel.js  analysis.js  user.js  versions.js
src/main/resources/static/js/meta/: acquisition.js  agency.js  album.js  archive.js  artist.js  clip.js  program.js  song.js
src/main/resources/static/js/recommend/: home.js  theme.js  weekProgram.js
src/main/resources/static/js/service/: faq.js  notice.js
src/main/resources/static/json/: nation_code.json
src/main/webapp/WEB-INF/: cms_main.jsp  signin.jsp  signup_super.jsp
src/main/webapp/WEB-INF/analysis/: custom_query.jsp  kibana_frame.jsp
src/main/webapp/WEB-INF/errors/: permission_error.jsp
src/main/webapp/WEB-INF/manager/: admin_create.jsp  admin_detail.jsp  admin_excels.jsp  admin_list.jsp  admin_profile.jsp  analysis.jsp  es.jsp  user_detail.jsp  user_list.jsp  version_list.jsp
src/main/webapp/WEB-INF/meta/: acquisition_detail.jsp  acquisition_list.jsp  acquisition_state_list.jsp  album_create.jsp  album_detail.jsp  album_list.jsp  archive.jsp  archive_origin_video.jsp  artist_create.jsp  artist_detail.jsp  artist_image_crop.jsp  artist_list.jsp  clip_detail.jsp  clip_list.jsp  clip_no_video.jsp  clip_origin_video.jsp  clip_search.jsp  clip_video.jsp  program_list.jsp  song_create.jsp  song_detail.jsp  song_list.jsp
src/main/webapp/WEB-INF/service/: faq_create.jsp  faq_detail.jsp  faq_list.jsp  notice_create.jsp  notice_detail.jsp  notice_list.jsp
src/main/webapp/WEB-INF/tags/: agencyPagination.tag  pagination.tag  template.tag
src/main/webapp/WEB-INF/tags/meta/acquisition/: acquisition_detail_cdn.tag  acquisition_detail_clip.tag  acquisition_detail_content.tag  acquisition_detail_mubeatClip.tag  acquisition_detail_program.tag
src/main/webapp/WEB-INF/tags/meta/clip/: clip_detail_cdn.tag  clip_detail_clip.tag  clip_update_clip.tag
src/test/java/kr/mubeat/cms/: MubeatCmsServerApplicationTests.java
src/test/java/kr/mubeat/cms/config/: TestDatasourceConfig.java
(+255 files in other folders)
